{
  "name": "session-generator-by-eliah",
  "version": "1.0.0",
  "description": "WhatsApp Session Generator",
  "main": "eliah.js",
  "scripts": {
    "start": "node eliah.js",
    "dev": "nodemon eliah.js"
  },
  "dependencies": {},
  "engines": {
    "node": "22.x"
  }
}

